VITE_SUPABASE_PROJECT_ID="hudxvtbnzwvaqbcjbjzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZHh2dGJuend2YXFiY2pianpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTY3NzgsImV4cCI6MjA3NjE5Mjc3OH0.9qHq77shVb5xq_5NkoAcZ69tVcBptP1NUi7WyJTXUXQ"
VITE_SUPABASE_URL="https://hudxvtbnzwvaqbcjbjzd.supabase.co"
